PORT=3000
DB_URI=mongodb://0.0.0.0:27017/docpat
JWT_SECRET=Srujan#2003@ 
AWS_BUCKET_NAME=docpat
AWS_ACCESS_KEY=AKIA2C7CY4XGFVAVXGEP
AWS_SECRET_KEY=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
HTTPS_KEY=./certificates/key.pem
HTTPS_CERT=./certificates/cert.pem
